<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="MainAnchor" onMouseEntered="#detectLeft" prefHeight="716.0" prefWidth="1110.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <AnchorPane fx:id="secondAnchor" layoutX="246.0" layoutY="12.0" prefHeight="701.0" prefWidth="838.0">
         <children>
            <Label fx:id="title" alignment="CENTER" contentDisplay="CENTER" layoutX="59.0" layoutY="14.0" onMouseClicked="#detectTitleClick" prefHeight="59.0" prefWidth="740.0" text="Venn" textAlignment="CENTER">
              
                     <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <TextField fx:id="rightTextArea" disable="true" layoutX="472.0" layoutY="88.0" onInputMethodTextChanged="#donothing" onKeyReleased="#rightname" onKeyTyped="#donothing" opacity="0.0" />
            <TextField fx:id="leftTextArea" disable="true" layoutX="216.0" layoutY="88.0" onInputMethodTextChanged="#donothing" onKeyReleased="#leftname" onKeyTyped="#donothing" opacity="0.0" />
            <Circle id="Left Circle" fx:id="setA" fill="#30068f" layoutX="309.0" layoutY="398.0" opacity="0.38" radius="261.0" stroke="BLACK" strokeWidth="4.0" />
            <Circle id="Right Circle" fx:id="setB" fill="RED" layoutX="544.0" layoutY="398.0" opacity="0.39" radius="259.0" stroke="#4d3f3f" strokeWidth="4.0" />
            <ListView fx:id="left" layoutX="81.0" layoutY="206.0" onKeyPressed="#keyPressLeft" onMouseClicked="#menuLeft" onMouseEntered="#detectLeft" onMouseMoved="#points" prefHeight="368.0" prefWidth="202.0" />
            <ListView fx:id="middle" layoutX="331.0" layoutY="201.0" onKeyPressed="#keyPressMiddle" onMouseClicked="#menuMiddle" onMouseEntered="#detectMiddle" prefHeight="405.0" prefWidth="202.0" />
            <ListView fx:id="right" layoutX="572.0" layoutY="206.0" onKeyPressed="#keyPressRight" onMouseClicked="#menuRight" onMouseEntered="#detectRight" prefHeight="368.0" prefWidth="186.0" />
            <ListView fx:id="decoyLeft" layoutX="197.0" layoutY="585.0" onMouseEntered="#detectLeft" opacity="0.0" prefHeight="59.0" prefWidth="120.0" />
            <ListView fx:id="decoyRight" layoutX="572.0" layoutY="592.0" onMouseEntered="#detectRight" opacity="0.0" prefHeight="45.0" prefWidth="62.0" />
            <Label fx:id="rightLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="448.0" layoutY="78.0" onMouseClicked="#detectLabel2Click" prefHeight="45.0" prefWidth="212.0" text="Set B" textAlignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font></Label>
            <Label fx:id="leftLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="198.0" layoutY="78.0" onMouseClicked="#detectLabelClick" prefHeight="45.0" prefWidth="212.0" text="Set A" textAlignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b7c4d1" height="26.0" layoutX="16.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" width="229.0" />
      <Label fx:id="Edit_menu" layoutX="81.0" layoutY="12.0" onMouseClicked="#Menubar_edit" text="Edit" />
      <Label fx:id="Export_menu" layoutX="132.0" layoutY="12.0" onMouseClicked="#Menubar_export" text="Export" />   
      <Button id="test" fx:id="submit" layoutX="43.0" layoutY="217.0" mnemonicParsing="false" onAction="#printOutput" prefHeight="34.0" prefWidth="75.0" text="Add" />
      <TextField fx:id="inputText" alignment="TOP_LEFT" layoutX="42.0" layoutY="106.0" onKeyPressed="#handle" prefHeight="87.0" prefWidth="176.0" promptText="Please Type Elements.." />
      <ListView fx:id="holder" layoutX="43.0" layoutY="348.0" onDragDetected="#detactDrag" onKeyPressed="#keyPressHolder" onMouseClicked="#menuHolder" prefHeight="320.0" prefWidth="176.0" />
      <Text layoutX="24.0" layoutY="430.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Left Circle" />
      <Text layoutX="19.0" layoutY="499.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Right Circle" />
      <Button fx:id="importer" layoutX="141.0" layoutY="217.0" mnemonicParsing="false" onAction="#importer" prefHeight="34.0" prefWidth="75.0" text="Import" />
      <Label fx:id="File_menu" layoutX="34.0" layoutY="12.0" onMouseClicked="#Menubar_File" text="File" />
      <Label fx:id="About_menu" layoutX="194.0" layoutY="12.0" onMouseClicked="#Menubar_About" text="Help" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="42.0" layoutY="318.0" prefHeight="24.0" prefWidth="176.0" text="Drag &amp; Drop Elements" textAlignment="CENTER" textFill="#515151">
         <font>
            <Font size="15.0" />
         </font>
      </Label> 


   </children>
</AnchorPane>
